.ant-tabs {
    .ant-tabs-bar {
        margin: 0;
        .ant-tabs-tab{
            text-align: center;
            .fas{
                font-size: 20px !important;
                margin: 0 auto;
            }
        }
        
    }
    .ant-tabs-content {
        height: -webkit-calc(100% ~'-' 44px);
        height:    -moz-calc(100% ~'-' 44px);
        height:         calc(100% ~'-' 44px);
        .ant-tabs-tabpane {
            overflow-y: auto;
        }
        .ant-tabs-tabpane-inactive {
            display: none;
        }
    }
}