.ant-spin-nested-loading > div > .ant-spin {
    position: absolute;
    max-height: 100%;
}
.ant-spin-nested-loading, 
.ant-spin-container {
	height: 100%;
}

.ant-spin-container {
	position: static;
}